REACT_APP_ALL_PRODUCTS_API=https://profruitscale.com/api/products/
REACT_APP_DELETE_PRODUCT=https://profruitscale.com/api/products/
REACT_APP_GET_PRODUCT_BY_ID=https://profruitscale.com/api/products/
REACT_APP_GET_PRODUCT_CART_BY_ID=https://profruitscale.com/api/products/cart/
REACT_APP_UPDATE_PRODUCT=https://profruitscale.com/api/products/
REACT_APP_ALL_CATEGORIES_API=https://profruitscale.com/api/categories/getCategories
REACT_APP_LOGIN_AS_ADMIN=https://profruitscale.com/api/admin/login/
REACT_APP_VERIFY_TOKEN_ENDPOINT=https://profruitscale.com/api/admin/verifyToken/
REACT_APP_CREATE_PRODUCT=https://profruitscale.com/api/products/createProduct/
REACT_APP_CREATE_CATEGORY=https://profruitscale.com/api/categories/createCategory/
REACT_APP_DELETE_CATEGORY=https://profruitscale.com/api/categories/deleteCategory/
REACT_APP_USER_SIGNIN=https://profruitscale.com/api/users/signin
REACT_APP_USER_LOGIN=https://profruitscale.com/api/users/login
REACT_APP_PAYMENT_CHECKOUT=https://profruitscale.com/api/payment/
REACT_APP_PAYMENT_TEST_CHECKOUT=https://profruitscale.com/api/payment/test-payment
REACT_APP_GET_PRODUCTS_FROM_CATEGORY=https://profruitscale.com/api/products/category